<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Celery Fairy" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://woojoo520.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Crazy Rows 给定一个由0和1组成的矩阵。只允许交换相邻的两行（第iii行和第i+1i+1i+1行），要把矩阵化成下三角矩阵（主对角线上方的元素都是0），最少需要交换几次？输入的矩阵保证总能化成下三角矩阵。   输入 1234N = 3001100010  输出 12（交换第1行和第2行，再交换第2行和第3行，得到下三角矩阵） 思路： 暂且先考虑一下最后应该把哪一行交换到第一行。最后的第">
<meta property="og:type" content="article">
<meta property="og:title" content="挑战程序设计竞赛-day2">
<meta property="og:url" content="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/index.html">
<meta property="og:site_name" content="Celery Fairy">
<meta property="og:description" content="Crazy Rows 给定一个由0和1组成的矩阵。只允许交换相邻的两行（第iii行和第i+1i+1i+1行），要把矩阵化成下三角矩阵（主对角线上方的元素都是0），最少需要交换几次？输入的矩阵保证总能化成下三角矩阵。   输入 1234N = 3001100010  输出 12（交换第1行和第2行，再交换第2行和第3行，得到下三角矩阵） 思路： 暂且先考虑一下最后应该把哪一行交换到第一行。最后的第">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579173398602.png">
<meta property="og:image" content="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579177630416.png">
<meta property="og:image" content="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579177641342.png">
<meta property="og:updated_time" content="2020-01-16T14:02:56.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挑战程序设计竞赛-day2">
<meta name="twitter:description" content="Crazy Rows 给定一个由0和1组成的矩阵。只允许交换相邻的两行（第iii行和第i+1i+1i+1行），要把矩阵化成下三角矩阵（主对角线上方的元素都是0），最少需要交换几次？输入的矩阵保证总能化成下三角矩阵。   输入 1234N = 3001100010  输出 12（交换第1行和第2行，再交换第2行和第3行，得到下三角矩阵） 思路： 暂且先考虑一下最后应该把哪一行交换到第一行。最后的第">
<meta name="twitter:image" content="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579173398602.png">

<link rel="canonical" href="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>挑战程序设计竞赛-day2 | Celery Fairy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celery Fairy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Celery's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.gif">
      <meta itemprop="name" content="Woojoo">
      <meta itemprop="description" content="a study blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celery Fairy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挑战程序设计竞赛-day2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 18:25:35 / 修改时间：22:02:56" itemprop="dateCreated datePublished" datetime="2020-01-16T18:25:35+08:00">2020-01-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/16/挑战程序设计竞赛-day2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/16/挑战程序设计竞赛-day2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="crazy-rows"><a class="markdownIt-Anchor" href="#crazy-rows"></a> Crazy Rows</h4>
<p>给定一个由0和1组成的矩阵。只允许交换相邻的两行（第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>行和第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>行），要把矩阵化成下三角矩阵（主对角线上方的元素都是0），最少需要交换几次？输入的矩阵保证总能化成下三角矩阵。</p>
<p><img src="//woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579173398602.png" alt="1579173398602"></p>
<h5 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">N = 3</span><br><span class="line">001</span><br><span class="line">100</span><br><span class="line">010</span><br></pre></td></tr></table></figure>
<h5 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2（交换第1行和第2行，再交换第2行和第3行，得到下三角矩阵）</span><br></pre></td></tr></table></figure>
<p>思路：</p>
<p>暂且先考虑一下最后应该把哪一行交换到第一行。最后的第一行应该具有00…0或是10…0的形式。可以交换到第1行的行当然也可以换到第2行及之后的行，当有多个满足条件的行时，选择距离第1行近的行对应的最终费用要小。对于之后的行就可以以同样的思路处理。</p>
<p>在这道题中，每行的0和1的位置并不重要，只要知道每行最后一个1所在的位置就足够了。如果先将这些位置预先计算好，那么就能降低行交换时的复杂度。直接按矩阵的形式处理的复杂度是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，而预先计算后再处理的复杂度降为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入</span></span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="keyword">int</span> M[MAX_N][MAX_N];    <span class="comment">// 矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[MAX_N];       <span class="comment">// a[i]表示第i行最后出现1的位置 1~n-1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> pos = <span class="number">-1</span>;  <span class="comment">//  如果第i行不含1的话，就当做-1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt; N; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] &lt;= i) &#123;</span><br><span class="line">                pos = j;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 完成交换</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = pos; j &gt; i; j++) &#123;</span><br><span class="line">            swap(a[j], a[j - <span class="number">1</span>]);</span><br><span class="line">            res++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="bribe-the-prisoners"><a class="markdownIt-Anchor" href="#bribe-the-prisoners"></a> Bribe the Prisoners</h4>
<p><img src="//woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579177630416.png" alt="1579177630416"></p>
<p><img src="//woojoo520.github.io/2020/01/16/挑战程序设计竞赛-day2/images/$(filename)/1579177641342.png" alt="1579177641342"></p>
<h5 id="输入-2"><a class="markdownIt-Anchor" href="#输入-2"></a> 输入</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P = 20,	 Q = 3, A = &#123;3, 6, 14&#125;</span><br></pre></td></tr></table></figure>
<h5 id="输出-2"><a class="markdownIt-Anchor" href="#输出-2"></a> 输出</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">35（按照14，6，3的熟悉怒释放，则需要19+12+4=35枚金币，是最少的）</span><br></pre></td></tr></table></figure>
<p>思路：动态规划</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_Q = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> P, Q, A[MAX_Q + <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// dp[i][j]表示的是，将从A[i]号囚犯到A[j]号囚犯(不含两端的囚犯)的连续部分里的所有囚犯都释放时，所需的最少金币总数。</span></span><br><span class="line"><span class="keyword">int</span> dp[MAX_Q + <span class="number">1</span>][MAX_Q + <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 为了处理方便，将两端加入A中</span></span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    A[Q + <span class="number">1</span>] = P + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> q = <span class="number">0</span>; q &lt;= Q; q++) &#123;</span><br><span class="line">        dp[q][q + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从短的区间开始填充dp</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> w = <span class="number">2</span>; w &lt;= Q + <span class="number">1</span>; w++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i + w &lt;= Q + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 计算dp[i][j]</span></span><br><span class="line">            <span class="keyword">int</span> j = i + w, t = INT_MAX;</span><br><span class="line">            <span class="comment">// 枚举最初释放的囚犯，计算最小的费用</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = i + <span class="number">1</span>; k &lt; j; k++) &#123;</span><br><span class="line">                t = min(t, dp[i][k] + dp[k][j]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 最初的释放还需要与所释放囚犯无关的A[j] - A[i] - 2枚金币</span></span><br><span class="line">            dp[i][j] = t + A[j] - A[i] - <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, dp[<span class="number">0</span>][Q + <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/numpy-100/" rel="prev" title="numpy_100">
      <i class="fa fa-chevron-left"></i> numpy_100
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/挑战程序设计竞赛-day3/" rel="next" title="挑战程序设计竞赛-day3">
      挑战程序设计竞赛-day3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#crazy-rows"><span class="nav-number">1.</span> <span class="nav-text"> Crazy Rows</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入"><span class="nav-number">1.1.</span> <span class="nav-text"> 输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出"><span class="nav-number">1.2.</span> <span class="nav-text"> 输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bribe-the-prisoners"><span class="nav-number">2.</span> <span class="nav-text"> Bribe the Prisoners</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入-2"><span class="nav-number">2.1.</span> <span class="nav-text"> 输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出-2"><span class="nav-number">2.2.</span> <span class="nav-text"> 输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Woojoo"
      src="/images/logo.gif">
  <p class="site-author-name" itemprop="name">Woojoo</p>
  <div class="site-description" itemprop="description">a study blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woojoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aKRj8pzPJm0LdONJb0Ci0U5L-gzGzoHsz',
    appKey: 'vA8nbcq2HgWrqovGq6LwXRG1',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
