<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Celery Fairy" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://woojoo520.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="信号量编程(模板)   试解释为什么在单处理器系统的用户进程中通过屏蔽中断来实现同步是不合理的？ 如果用户进程具有屏蔽中断的功能，那么它可以同样屏蔽计时器，没有时钟中断则分派程序无法进行，进程会无限执行   试解释为什么在多处理器系统中无法通过屏蔽中断来实现同步 屏蔽中断仅仅阻止其他进程在被屏蔽了中断的处理器上运行，其他进程可能在其他处理器上运行。   先记住wait()和signal()的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="semaphore">
<meta property="og:url" content="https://woojoo520.github.io/2019/11/04/semaphore/index.html">
<meta property="og:site_name" content="Celery Fairy">
<meta property="og:description" content="信号量编程(模板)   试解释为什么在单处理器系统的用户进程中通过屏蔽中断来实现同步是不合理的？ 如果用户进程具有屏蔽中断的功能，那么它可以同样屏蔽计时器，没有时钟中断则分派程序无法进行，进程会无限执行   试解释为什么在多处理器系统中无法通过屏蔽中断来实现同步 屏蔽中断仅仅阻止其他进程在被屏蔽了中断的处理器上运行，其他进程可能在其他处理器上运行。   先记住wait()和signal()的定义">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="e:/Study/学习/大三上学习资料/操作系统/桥.png">
<meta property="og:image" content="http://qiniu.forec.cn/nankai-tianda.jpg">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779448179.png">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779434654.png">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779424549.png">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779408974.png">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779372327.png">
<meta property="og:image" content="c:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779358412.png">
<meta property="og:updated_time" content="2019-11-04T13:24:42.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="semaphore">
<meta name="twitter:description" content="信号量编程(模板)   试解释为什么在单处理器系统的用户进程中通过屏蔽中断来实现同步是不合理的？ 如果用户进程具有屏蔽中断的功能，那么它可以同样屏蔽计时器，没有时钟中断则分派程序无法进行，进程会无限执行   试解释为什么在多处理器系统中无法通过屏蔽中断来实现同步 屏蔽中断仅仅阻止其他进程在被屏蔽了中断的处理器上运行，其他进程可能在其他处理器上运行。   先记住wait()和signal()的定义">
<meta name="twitter:image" content="e:/Study/学习/大三上学习资料/操作系统/桥.png">

<link rel="canonical" href="https://woojoo520.github.io/2019/11/04/semaphore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>semaphore | Celery Fairy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celery Fairy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Celery's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woojoo520.github.io/2019/11/04/semaphore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Woojoo">
      <meta itemprop="description" content="a study blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celery Fairy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          semaphore
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-04 21:24:14 / 修改时间：21:24:42" itemprop="dateCreated datePublished" datetime="2019-11-04T21:24:14+08:00">2019-11-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/04/semaphore/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/semaphore/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="信号量编程模板"><a class="markdownIt-Anchor" href="#信号量编程模板"></a> 信号量编程(模板)</h2>
<ul>
<li>
<p>试解释为什么在单处理器系统的用户进程中通过屏蔽中断来实现同步是不合理的？</p>
<p>如果用户进程具有屏蔽中断的功能，那么它可以同样屏蔽计时器，没有时钟中断则分派程序无法进行，进程会无限执行</p>
</li>
<li>
<p>试解释为什么在多处理器系统中无法通过屏蔽中断来实现同步</p>
<p>屏蔽中断仅仅阻止其他进程在被屏蔽了中断的处理器上运行，其他进程可能在其他处理器上运行。</p>
</li>
</ul>
<p>先记住<code>wait()</code>和<code>signal()</code>的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wait(semaphore *S) &#123;</span><br><span class="line">	S-&gt;value--;</span><br><span class="line">	<span class="keyword">if</span>(S-&gt;value &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        add <span class="keyword">this</span> process to S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        block();</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signal(semaphore *S) &#123;</span><br><span class="line">    S-&gt;value++;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        remove a process P from S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        wakeup(P);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="经典同步问题"><a class="markdownIt-Anchor" href="#经典同步问题"></a> 经典同步问题</h3>
<h4 id="有限缓冲区生产者-消费者问题"><a class="markdownIt-Anchor" href="#有限缓冲区生产者-消费者问题"></a> 有限缓冲区——生产者、消费者问题</h4>
<ul>
<li><strong>进程互斥</strong>中的生产者-消费者问题可以通过三个信号量解决
<ul>
<li>二进制信号量<code>mutex</code>保证了对缓冲区访问的互斥</li>
<li>计数信号量<code>empty</code>和<code>full</code>表示缓冲区中空余数量和已有数据数量</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// procuder</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// produce an item</span></span><br><span class="line">    wait(empty);</span><br><span class="line">    wait(mutex);</span><br><span class="line">    <span class="comment">// put item into buffer</span></span><br><span class="line">    signal(mutex);</span><br><span class="line">    signal(empty);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// customer </span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(full);</span><br><span class="line">    wait(mutex);</span><br><span class="line">    <span class="comment">// remove an item from buffer</span></span><br><span class="line">    signal(mutex);</span><br><span class="line">    signal(empty);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="读者-写者问题"><a class="markdownIt-Anchor" href="#读者-写者问题"></a> 读者-写者问题</h4>
<ul>
<li>读者优先，如果当前获得数据库权限的是读者进程，则其他读者进程无需等待，读者进程只有在当前操作数据库的进程是写者的情况下才需要阻塞</li>
<li>写者有限，任何在等待获取数据库权限的写者进程都将比其他正在等待的读者进程先获得权限</li>
<li>前两种策略回到这写者或者读者饿死的情况，第三种策略保证没有任何进程会被无限阻塞</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读者优先</span></span><br><span class="line">semaphore mutex, wrt;</span><br><span class="line"><span class="keyword">int</span> readcount;</span><br><span class="line"><span class="comment">// 读者进程</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(mutex);</span><br><span class="line">    readcount++;</span><br><span class="line">    <span class="keyword">if</span>(readcount == <span class="number">1</span>) &#123;</span><br><span class="line">        wait(wrt);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(mutex);</span><br><span class="line">    <span class="comment">// 读者访问</span></span><br><span class="line">    wait(mutex);</span><br><span class="line">    readcount--;</span><br><span class="line">    <span class="keyword">if</span>(readcount == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(wrt);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(mutex);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 写者</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(wrt);</span><br><span class="line">    <span class="comment">// 执行写操作</span></span><br><span class="line">    signal(wrt);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>读写公平</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;			<span class="comment">// 用于记录当前的读者数量</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;	<span class="comment">// 用于保护更新count变量时的互斥</span></span><br><span class="line">semaphore rw = <span class="number">1</span>;		<span class="comment">// 用于保证读者和写者互斥地访问文件</span></span><br><span class="line">semaphore w = <span class="number">1</span>;		<span class="comment">// 用于实现"写优先" </span></span><br><span class="line"><span class="comment">// 读者</span></span><br><span class="line">wait(w)</span><br><span class="line">wait(mutex);</span><br><span class="line">count++;</span><br><span class="line"><span class="keyword">if</span>(count == <span class="number">0</span>) &#123;</span><br><span class="line">  	wait(rw); </span><br><span class="line">&#125;</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(w);</span><br><span class="line">reading;</span><br><span class="line">wait(mutex);</span><br><span class="line">count--;</span><br><span class="line"><span class="keyword">if</span>(count == <span class="number">0</span>) &#123;</span><br><span class="line">    signal(rw);</span><br><span class="line">&#125;</span><br><span class="line">signal(mutex);</span><br><span class="line"><span class="comment">// 写者</span></span><br><span class="line">wait(w);</span><br><span class="line">wait(rw);</span><br><span class="line">writing;</span><br><span class="line">signal(rw);</span><br><span class="line">signal(w);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写者有限</span></span><br><span class="line"><span class="keyword">int</span> readcount = <span class="number">0</span>, writecount = <span class="number">0</span>;	<span class="comment">// readcount记录当前正在等待读对象的读者数量，writecount记录当前正在等待写对象的写者数量，均初始化为0</span></span><br><span class="line">semaphore rmutex = <span class="number">1</span>, wmutex = <span class="number">1</span>;	<span class="comment">// 确保更新变量readcount和writecount时的互斥，均初始化为1</span></span><br><span class="line">semaphore readTry;	<span class="comment">// readTry信号量用于声明有读者加入等待队列，确保读者和写者之间的互斥</span></span><br><span class="line">remaphore resource; <span class="comment">//	resource信号量用于确保写者和写者之间的互斥</span></span><br><span class="line"><span class="comment">// 读者</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(readTry);</span><br><span class="line">    wait(rmutex);</span><br><span class="line">    readcount++;</span><br><span class="line">    <span class="keyword">if</span>(readcount == <span class="number">1</span>) &#123;</span><br><span class="line">        wait(resource);	<span class="comment">// 第一个读者需要获取资源权限</span></span><br><span class="line">    &#125;</span><br><span class="line">    signal(rmutex);</span><br><span class="line">    signal(readTry);</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">    wait(rmutex);</span><br><span class="line">    readcount--;</span><br><span class="line">    <span class="keyword">if</span>(readcount == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(resource);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(rmutex);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写者</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(wmutex);</span><br><span class="line">    writecount++;</span><br><span class="line">    <span class="keyword">if</span>(writecount == <span class="number">1</span>) &#123;	<span class="comment">// 第一个写者需要与读者竞争资源</span></span><br><span class="line">        wait(readTry);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(wmutex);</span><br><span class="line">    <span class="comment">// 进入临界区</span></span><br><span class="line">    wait(resource);</span><br><span class="line">    <span class="comment">// 写操作</span></span><br><span class="line">    signal(resource);</span><br><span class="line">    <span class="comment">// 离开临界区</span></span><br><span class="line">    wait(wmutex);</span><br><span class="line">    writecount--;</span><br><span class="line">    <span class="keyword">if</span>(writecount == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(readTry);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(wmutex);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="哲学家就餐问题"><a class="markdownIt-Anchor" href="#哲学家就餐问题"></a> 哲学家就餐问题</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;thinking, hungry, eating&#125; state[<span class="number">5</span>];	<span class="comment">// 记录每个人的状态</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;	<span class="comment">// 临界区互斥，保证每个时刻最多只能有一个人执行从餐桌上取或者放两把叉子的动作</span></span><br><span class="line">semaphore self[<span class="number">5</span>] = &#123;<span class="number">0</span>&#125;;	<span class="comment">// 哲学家信号量，表明i是否已经获得2把刀叉并可以开始进餐</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">philosophere</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        thinking();	<span class="comment">// 剩余段，思考</span></span><br><span class="line">        pickup(i);	<span class="comment">// 进入段，同时获取两把叉子或阻塞</span></span><br><span class="line">        eating();	<span class="comment">// 临界段：进餐</span></span><br><span class="line">        putdown(i);	<span class="comment">// 退出段，放下两把叉子   </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pickup</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    wait(mutex);	<span class="comment">// 申请访问餐桌，进入临界区</span></span><br><span class="line">    state[i] = hungry;</span><br><span class="line">    test[i];</span><br><span class="line">    signal(mutex);</span><br><span class="line">    wait(self[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((state[(i + <span class="number">4</span>) % <span class="number">5</span>] != eating) &amp;&amp; (state[i] == hungry) &amp;&amp; (state[(i + <span class="number">1</span>) % <span class="number">5</span>] != eating)) &#123;</span><br><span class="line">        state[i] = eating;</span><br><span class="line">        signal(self[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putdown</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    wait(mutex);</span><br><span class="line">    state[i] = thinking;</span><br><span class="line">    test[(i + <span class="number">1</span>) % <span class="number">5</span>];</span><br><span class="line">    test[(i + <span class="number">4</span>) % <span class="number">5</span>];</span><br><span class="line">    signal(mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种解法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">semaphore chopisticks[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;	<span class="comment">// 初始化信号量</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;</span><br><span class="line">P(<span class="keyword">int</span> i) &#123;	<span class="comment">// 第i个哲学家的进程</span></span><br><span class="line">    wait(mutex);</span><br><span class="line">    wait(chopisticks[i]);</span><br><span class="line">    wait(chopisticks[(i + <span class="number">1</span>) % <span class="number">5</span>]);</span><br><span class="line">    signal(mutex);</span><br><span class="line">    eat;</span><br><span class="line">    signal(chopisticks[i]);</span><br><span class="line">    signal(chopisticks[(i + <span class="number">1</span>) % <span class="number">5</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="睡眠理发师问题"><a class="markdownIt-Anchor" href="#睡眠理发师问题"></a> 睡眠理发师问题</h4>
<p>理发店有一位理发师，一把理发椅和n把供等待理发的顾客坐的椅子。如果没有顾客，理发师便在理发椅上睡觉，一个顾客到来时，顾客必须叫醒理发师，如果理发师正在理发时又有顾客到来，则如果有空椅子可坐，就坐下来等待，否则就离开</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> chairs = N;</span><br><span class="line"><span class="keyword">int</span> waitings = <span class="number">0</span>;</span><br><span class="line">semaphore mutex;	<span class="comment">// 对等待理发的人数的互斥修改</span></span><br><span class="line">semaphore customer;</span><br><span class="line">semaphore barber;</span><br><span class="line"><span class="comment">// 顾客</span></span><br><span class="line">wait(mutex);</span><br><span class="line"><span class="keyword">if</span>(waiting &lt; chairs) &#123;</span><br><span class="line">    waitings++;</span><br><span class="line">    signal(customer);</span><br><span class="line">    signal(mutex);</span><br><span class="line">    wait(barber);</span><br><span class="line">    理发;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    signal(mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 理发师</span></span><br><span class="line">wait(customer);</span><br><span class="line">wait(mutex);</span><br><span class="line">waitings--;</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(barber);	<span class="comment">// 开放临界区</span></span><br><span class="line">理发;</span><br></pre></td></tr></table></figure>
<h3 id="考研题详解"><a class="markdownIt-Anchor" href="#考研题详解"></a> 考研题详解</h3>
<h4 id="1-单向行驶问题"><a class="markdownIt-Anchor" href="#1-单向行驶问题"></a> 1. 单向行驶问题</h4>
<div align="left" style="float: left">
    <img src="E:\Study\学习\大三上学习资料\操作系统\桥.png" width="200">
</div>
<p>有桥如图所示，车辆方向如箭头所示，回答如下问题<br>
(1) 假设该桥上每次只能有一辆车行驶，试用信号灯的wait(), signal()操作实现交通管理<br>
(2) 假设该桥上不允许辆车交会，但允许同方向多个车一次通过(即桥上可由多个同方向行驶的车)。试用信号灯的wait(), signal()操作实现交通管理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">semaphore bridge = <span class="number">1</span>; <span class="comment">// 对桥的控制权</span></span><br><span class="line">semaphore north_mutex = <span class="number">1</span>;	<span class="comment">// 北边的控制权</span></span><br><span class="line">semaphore south_mutex = <span class="number">1</span>;	<span class="comment">// 南边的控制权</span></span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>;	<span class="comment">// 记录从北边来的车辆的数量</span></span><br><span class="line"><span class="keyword">int</span> count2 = <span class="number">0</span>;	<span class="comment">// 记录从南边来的车辆的数量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">car_from_north</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    wait(north_mutex);</span><br><span class="line">    count1++;</span><br><span class="line">    <span class="keyword">if</span>(count1 == <span class="number">1</span>) &#123;</span><br><span class="line">        wait(bridge);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(north_mutex);</span><br><span class="line">    <span class="comment">// 过桥</span></span><br><span class="line">    wait(north_mutex);</span><br><span class="line">    count1--;</span><br><span class="line">    <span class="keyword">if</span>(count1 == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(bridge);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(north_mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 南边与北边对称</span></span><br></pre></td></tr></table></figure>
<h4 id="2士兵过桥问题"><a class="markdownIt-Anchor" href="#2士兵过桥问题"></a> 2.士兵过桥问题</h4>
<p>独木桥的左右两端各停留一队士兵，左侧有 m 个，右侧有 n 个。两侧士兵均可上桥，但一旦有一侧士兵上桥，另一侧士兵必须等待已上桥一侧的士兵全部通过后才可上桥。试使用信号量描述此过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> left = <span class="number">0</span>, right = <span class="number">0</span>;	<span class="comment">// 记录左右两侧已经通过的士兵数目</span></span><br><span class="line">semaphore left_mutex = right_mutex = <span class="number">1</span>;	<span class="comment">// 控制两队士兵数量的读写互斥</span></span><br><span class="line">semophore bridge = <span class="number">1</span>;	<span class="comment">// 控制桥的资源</span></span><br><span class="line"><span class="comment">// 左侧士兵</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(left_mutex);</span><br><span class="line">    left++;</span><br><span class="line">    <span class="keyword">if</span>(left == <span class="number">1</span>) &#123;</span><br><span class="line">        wait(bridge);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(left_mutex);</span><br><span class="line">    <span class="comment">// 过桥</span></span><br><span class="line">    <span class="keyword">if</span>(left == m) &#123;</span><br><span class="line">        signal(bridge);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<h4 id="3-双向有限行驶问题"><a class="markdownIt-Anchor" href="#3-双向有限行驶问题"></a> 3. 双向有限行驶问题</h4>
<p>在南开大学和天津大学之间有一条小路 S -&gt; T，小路中间有一个安全岛 M，安全岛能够同时容纳两辆自行车，可供两个已经从两端进入小路的自行车错车用。整个地图如下图，S 到 K 段的小路和 T 到 L 段的小路同时都只能允许一辆自行车通过。试设计一个算法，使来往的自行车都能顺利通过。</p>
<p><img src="http://qiniu.forec.cn/nankai-tianda.jpg" alt="img"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">semaphore S = T = <span class="number">1</span>;	<span class="comment">// 两端最多允许进入一辆</span></span><br><span class="line">semaphore SK = LT = <span class="number">1</span>;	<span class="comment">// 两段小路最多允许进入一辆</span></span><br><span class="line"><span class="comment">// 从S口进入的自行车</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(S);</span><br><span class="line">    wait(Sk);</span><br><span class="line">    <span class="comment">// 通过S-K一段小路</span></span><br><span class="line">    signal(SK);</span><br><span class="line">    <span class="comment">// 进入安全岛</span></span><br><span class="line">    wait(LT);</span><br><span class="line">    <span class="comment">// 通过L-T一段小路</span></span><br><span class="line">    signal(LT);</span><br><span class="line">    signal(S);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// T口进入的自行车与S口进入的自行车对称</span></span><br></pre></td></tr></table></figure>
<h4 id="4-理发店问题"><a class="markdownIt-Anchor" href="#4-理发店问题"></a> 4. 理发店问题</h4>
<p>一个理发店配有一个有 10 个椅子的休息室和一个有理发椅的理发室。如果没有顾客则理发师睡觉；如果顾客来了而休息室、理发椅都没有空则离开；如果理发师在忙而有空的椅子，则顾客选择一个坐下等待；如果理发师在睡觉则顾客摇醒他。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">11</span>;	<span class="comment">// 空闲的椅子数量</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;	<span class="comment">// 对椅子数量的修改互斥</span></span><br><span class="line">semaphore barber_chair = <span class="number">1</span>;	<span class="comment">// 理发师的互斥，同时只能给一个人理发</span></span><br><span class="line">semaphore customers = <span class="number">0</span>;	<span class="comment">// 顾客人数</span></span><br><span class="line"><span class="comment">// 顾客</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(mutex);</span><br><span class="line">    <span class="keyword">if</span>(count == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(mutex);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(count == <span class="number">11</span>) &#123;</span><br><span class="line">        signal(customer);</span><br><span class="line">        <span class="comment">// 唤醒barber</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<h4 id="5-上机实习问题"><a class="markdownIt-Anchor" href="#5-上机实习问题"></a> 5. 上机实习问题</h4>
<p>某高校计算机系安排学生上机实习，机房共 30 台机器，有超过 60 名学生选课。规定每两个学生一组，一组占一台机器，协同完成实习。只有凑够两个学生且机房仍有空闲机器的情况下，门卫才允许该组学生进入机房。每组上机实习结束时需要由一名固定的老师检查完毕后，该组学生才可离开。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;	<span class="comment">// 开始时在机房等候的学生人数</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;	<span class="comment">// 修改学生人数的互斥信号量</span></span><br><span class="line">semaphore teacher = <span class="number">1</span>;	<span class="comment">// 验收的老师</span></span><br><span class="line">semaphore machine = <span class="number">30</span>;	<span class="comment">// 30台机器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 学生进程</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(mutex);</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">int</span> id = count;	<span class="comment">// 记录自己的序号</span></span><br><span class="line">    <span class="keyword">if</span>(count % <span class="number">2</span> == <span class="number">0</span>) &#123;	<span class="comment">// 偶数号的学生</span></span><br><span class="line">        wait(machine);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(mutex);</span><br><span class="line">    <span class="comment">// 上机</span></span><br><span class="line">    <span class="comment">// 上机完成，等待验收</span></span><br><span class="line">    wait(teacher);</span><br><span class="line">    <span class="comment">// 验收</span></span><br><span class="line">    <span class="keyword">if</span>(temp % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(machine);	<span class="comment">// 由偶数号的学生释放机器</span></span><br><span class="line">        wait(mutex);</span><br><span class="line">        count -= <span class="number">2</span>;		<span class="comment">// 一组学生离开</span></span><br><span class="line">        signal(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<h4 id="6-吸烟者问题"><a class="markdownIt-Anchor" href="#6-吸烟者问题"></a> 6. 吸烟者问题</h4>
<p>假设一个系统有 3 个吸烟者进程和一个供应商进程，制造一根香烟需要三种材料各一份。三个吸烟者分别无限量的拥有三种材料中的一种。供应商进程可以无限量的供应这三种材料，一旦一个吸烟者想吸烟，则他向供应商发出请求，供应商会为这个吸烟者提供另外两种材料。供货商同时只能为一个吸烟者提供服务，多个吸烟者同时发出请求时按固定顺序服务。如此循环往复，请用信号量编写程序控制四个进程同步执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> smoker1, smoker2, smoker3;	<span class="comment">// 分别表示1、2、3这三个吸烟者</span></span><br><span class="line">semaphore a = b = c = <span class="number">0</span>;	<span class="comment">// 初始供应的三种材料数量，1、2、3分别持有a、b、c类型的材料</span></span><br><span class="line">semaphore smoker_request = <span class="number">1</span>;	<span class="comment">// 吸烟者发出请求的权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 供应商</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(smoker1 == <span class="literal">true</span>) &#123;</span><br><span class="line">        signal(b);</span><br><span class="line">        signal(c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(smoker2 == <span class="literal">true</span>) &#123;</span><br><span class="line">        signal(a);</span><br><span class="line">        signal(c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(smoker3 == <span class="literal">true</span>) &#123;</span><br><span class="line">        signal(b);</span><br><span class="line">        signal(c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 吸烟者1</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(smoker_request);</span><br><span class="line">    smoker1 = <span class="literal">true</span>;</span><br><span class="line">    wait(b);</span><br><span class="line">    wait(c);</span><br><span class="line">    signal(smoker_request);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="7-苹果-句子或老虎与猪"><a class="markdownIt-Anchor" href="#7-苹果-句子或老虎与猪"></a> 7. 苹果-句子或老虎与猪</h4>
<p>有一个笼子可以容纳一只老虎或者两只猪，如果笼子中已经有猪，则老虎不能被放入。猎人 A 每次向笼子中放入一只老虎，猎人 B 每次向笼子中放入一只猪。饲养员每次会从笼子中取出一只老虎，厨师每次会从笼子中取出一只猪。对笼子的操作是互斥的。试用信号量描述此过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">semaphore pig = <span class="number">0</span>, tiger = <span class="number">0</span>;	<span class="comment">//  对猪和老虎的互斥访问</span></span><br><span class="line">semaphore coop = <span class="number">1</span>;	<span class="comment">// 对笼子的互斥读写</span></span><br><span class="line">semaphore pig_space = <span class="number">2</span>;	<span class="comment">// 用于限制可以放置猪的剩余空间</span></span><br><span class="line">semaphore pig_count_mutex = <span class="number">1</span>;	<span class="comment">// 用于限制对pig_count的互斥读写</span></span><br><span class="line"><span class="keyword">int</span> pig_count = <span class="number">0</span>;	<span class="comment">// 记录当前在笼子中的猪的数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 猎人A</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// 抓到一只老虎</span></span><br><span class="line">    wait(coop);</span><br><span class="line">    <span class="comment">// 将老虎放入笼子</span></span><br><span class="line">    signal(tiger);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 饲养员</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(tiger);</span><br><span class="line">    <span class="comment">// 从笼子中取出老虎</span></span><br><span class="line">    signal(coop);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 猎人B</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// 抓到一只猪</span></span><br><span class="line"> 	wait(pig_space);</span><br><span class="line">    wait(pig_count_mutex);</span><br><span class="line">    pig_count++;</span><br><span class="line">    <span class="keyword">if</span>(pig_count == <span class="number">1</span>) &#123;</span><br><span class="line">        wait(coop);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将猪放进笼子</span></span><br><span class="line">    signal(pig);</span><br><span class="line">    signal(pig_count_mutex);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 厨师</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    wait(pig);</span><br><span class="line">    wait(pig_count_mutex);</span><br><span class="line">    <span class="comment">// 从笼子中取出一只猪</span></span><br><span class="line">    pig_count--;</span><br><span class="line">    <span class="keyword">if</span>(pig_count == <span class="number">0</span>) &#123;</span><br><span class="line">        signal(coop);</span><br><span class="line">    &#125;</span><br><span class="line">    signal(pig_count_mutex);</span><br><span class="line">    signal(pig_space);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="8"><a class="markdownIt-Anchor" href="#8"></a> 8.</h4>
<p>三个进程P1、P2、P3互斥使用一个包含N（N&gt;0）个单元的缓冲区。P1每次用produce()生成一个正整数并用put()送入缓冲区某一空单元。P2每次用getodd()从该缓冲区中取出一个奇数并用countodd()统计奇数个数。P3每次用geteven()从该缓冲区中取出一个偶数并用counteven()统计偶数个数。请用信号量机制实现这三个进程的同步与互斥活动，并说明定义的信号量的含义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex;	<span class="comment">// 用于对缓冲区的互斥读写</span></span><br><span class="line">semaphore odd, even;	<span class="comment">// 计数和偶数的计数信号量</span></span><br><span class="line">semaphore empty = N;	<span class="comment">// 空余的缓冲区的数量</span></span><br><span class="line"><span class="comment">// P1进程</span></span><br><span class="line">wait(empty);</span><br><span class="line">x = produce();</span><br><span class="line">wait(mutex);</span><br><span class="line">put();</span><br><span class="line">signal(mutex);</span><br><span class="line"><span class="keyword">if</span>(x % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    signal(odd);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    signal(even);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// P2进程</span></span><br><span class="line">wait(odd);</span><br><span class="line">wait(mutex);</span><br><span class="line">getodd();</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(empty);</span><br><span class="line">countodd();</span><br><span class="line"><span class="comment">// P3进程与P2同理</span></span><br></pre></td></tr></table></figure>
<h4 id="9"><a class="markdownIt-Anchor" href="#9"></a> 9.</h4>
<p>在一个仓库可以存放A和B两种产品，要求：</p>
<ul>
<li>每次只能存入一种产品</li>
<li>A产品数量 - B产品数量 &lt; M</li>
<li>B产品数量 - A产品数量  &lt; N</li>
</ul>
<p>描述产品A与产品B的入库过程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex;	<span class="comment">// 商品入库过程的互斥</span></span><br><span class="line">semaphore Sa = M - <span class="number">1</span>, Sb = N - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> countA = <span class="number">0</span>, countB = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A产品进仓库过程</span></span><br><span class="line">wait(Sa);</span><br><span class="line">wait(mutex);</span><br><span class="line">A产品入库;</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(Sb);</span><br><span class="line"><span class="comment">// B产品入库</span></span><br><span class="line">wait(Sb);</span><br><span class="line">wait(mutex);</span><br><span class="line">B产品入库;</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(Sa);</span><br></pre></td></tr></table></figure>
<h4 id="10"><a class="markdownIt-Anchor" href="#10"></a> 10.</h4>
<p>面包师有很多面包，由n个销售人员推销，每个顾客进店后取一个号，并且等待叫号，当一个销售人员空闲下来时，就叫下一个号，试设计一个使销售人员和顾客同步的算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;	<span class="comment">// i表示取号值，j表示叫号值</span></span><br><span class="line">semaphore mutex_i, mutex_j;</span><br><span class="line"><span class="comment">// 顾客进程</span></span><br><span class="line">wait(mutex_i);</span><br><span class="line">取号;</span><br><span class="line">i++;</span><br><span class="line">signal(mutex_i);</span><br><span class="line">等待叫号i并购买面包;</span><br><span class="line"><span class="comment">// 销售员进程</span></span><br><span class="line">wait(mutex_j);</span><br><span class="line"><span class="keyword">if</span>(j &lt; i) &#123;</span><br><span class="line">    叫号;</span><br><span class="line">    j++;</span><br><span class="line">    signal(mutex_j);</span><br><span class="line">    销售面包;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    signal(mutex_j);</span><br><span class="line">    休息片刻;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="11"><a class="markdownIt-Anchor" href="#11"></a> 11.</h4>
<p>设自行车生产线上有一只箱子，其中有N个位置（N&gt;=3），每个位置可存放一个车架或一个车轮；又设有3个工人，其活动分别为：</p>
<ul>
<li>工人1：加工一个车架，车架放入箱中</li>
<li>工人2：加工一个车轮，车轮放入箱中</li>
<li>工人3：箱中取一个车架，取一个车轮，组装为一台车</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">semaphore empty = N;</span><br><span class="line">semaphore wheel = <span class="number">0</span>;	<span class="comment">// 车轮</span></span><br><span class="line">semaphore frame = <span class="number">0</span>;	<span class="comment">// 车架</span></span><br><span class="line">semaphore s1 = N - <span class="number">1</span>;	<span class="comment">// 车架最大数</span></span><br><span class="line">semaphore s2 = N - <span class="number">2</span>;	<span class="comment">// 车轮最大数</span></span><br><span class="line"><span class="comment">// 工人1活动</span></span><br><span class="line">加工一个车架;</span><br><span class="line">wait(s1);	<span class="comment">// 检查车架数是否已经达到最大值</span></span><br><span class="line">wait(empty);</span><br><span class="line">车架放入箱中;</span><br><span class="line">signal(frame);</span><br><span class="line"><span class="comment">// 工人2活动</span></span><br><span class="line">加工一个车轮;</span><br><span class="line">wait(s2);</span><br><span class="line">wait(empty);</span><br><span class="line">车轮放入箱中;</span><br><span class="line">signal(wheel);</span><br><span class="line"><span class="comment">// 工人3活动</span></span><br><span class="line">wait(frame);</span><br><span class="line">箱中取一个车轮;</span><br><span class="line">signal(empty);</span><br><span class="line">signal(s1);</span><br><span class="line">wait(wheel);</span><br><span class="line">wait(wheel);</span><br><span class="line">箱中取两个车轮;</span><br><span class="line">signal(empty);</span><br><span class="line">signal(empty);</span><br><span class="line">signal(s2);</span><br><span class="line">signal(s2);</span><br><span class="line">组装为一台车;</span><br></pre></td></tr></table></figure>
<h4 id="12"><a class="markdownIt-Anchor" href="#12"></a> 12.</h4>
<p>系统中有多个生产者进程和多个消费者进程，共享一个能存放1000件产品的环形缓冲区（初始为空），当缓冲区未满时，生产者进程可以放入其生产的一个产品，否则等待；当缓冲区未空时，消费者进程可以从缓冲区取走一件产品，否则等待。要求一个消费者进程从缓冲区连续取出10间产品后，其他消费者才可以取产品。</p>
<p><code>这道题的解答感觉有问题，当产品的剩余数量不足10个的时候，消费者还控制着mutex1，但是有没有产品，生产者因为得不到mutex1，也不能生产，因此会造成死锁的问题</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">semophere mutex1 = <span class="number">1</span>, mutex2 = <span class="number">1</span>;</span><br><span class="line">semophere empty = n, full = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 生产者</span></span><br><span class="line">wait(empty);</span><br><span class="line">wait(mutex1);</span><br><span class="line">放入一件产品;</span><br><span class="line">signal(mutex1);</span><br><span class="line">signal(full);</span><br><span class="line"><span class="comment">// 消费者</span></span><br><span class="line">wait(mutex1);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++) &#123;</span><br><span class="line">    wait(full);</span><br><span class="line">    wait(mutex2);</span><br><span class="line">    把产品放入缓冲区;</span><br><span class="line">    signal(mutex2);</span><br><span class="line">    signal(empty);</span><br><span class="line">    消费这件产品;</span><br><span class="line">&#125;</span><br><span class="line">signal(mutex1);</span><br></pre></td></tr></table></figure>
<h4 id="13-生产者-消费者问题扩展"><a class="markdownIt-Anchor" href="#13-生产者-消费者问题扩展"></a> 13. 生产者-消费者问题扩展</h4>
<p>桌子上有一只盘子，每次只能向其中放入一个水果，爸爸专向盘子中放苹果，妈妈专向盘子中放橘子， 儿子专吃盘子中的橘子，女儿专吃盘子中的苹果，只有盘子为空时，爸爸或妈妈就可以向盘子中放一个水果，仅当盘子中有自己需要的水果时，儿子或女儿可以从盘子中取出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">semaphore plate = <span class="number">1</span>;</span><br><span class="line">semaphore apple = <span class="number">0</span>, orange = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 爸爸</span></span><br><span class="line">wait(plate);</span><br><span class="line">put the apple;</span><br><span class="line">signal(apple);</span><br><span class="line"><span class="comment">// 妈妈</span></span><br><span class="line">wait(plate);</span><br><span class="line">put the orange;</span><br><span class="line">signal(orange);</span><br><span class="line"><span class="comment">// 女儿</span></span><br><span class="line">wait(apple);</span><br><span class="line">take an apple from the plate;</span><br><span class="line">signal(plate);</span><br><span class="line"><span class="comment">// 儿子</span></span><br><span class="line">wait(orange);</span><br><span class="line">take an orange from the plate;</span><br><span class="line">signal(plate);</span><br></pre></td></tr></table></figure>
<ol start="9">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779448179.png" alt="1572779448179"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">semaphore emptyA = <span class="number">10</span>, fullA = <span class="number">0</span>;</span><br><span class="line">semaphore emptyB = <span class="number">10</span>, fullB = <span class="number">0</span>;</span><br><span class="line">semaphore mutexA, mutexB;</span><br><span class="line"><span class="comment">// 生产A车间</span></span><br><span class="line">wait(emptyA);</span><br><span class="line">wait(mutexA);</span><br><span class="line">把A放入生产车间;</span><br><span class="line">signal(mutexA);</span><br><span class="line">signal(fullA);</span><br><span class="line"><span class="comment">// 生产B车间</span></span><br><span class="line">wait(emptyB);</span><br><span class="line">wait(mutexB);</span><br><span class="line">把B放入生产车间;</span><br><span class="line">signal(mutexB);</span><br><span class="line">signal(fullB);</span><br><span class="line"><span class="comment">// 装配车间</span></span><br><span class="line">wait(fullA);</span><br><span class="line">wait(mutexA);</span><br><span class="line">从车间取一个A;</span><br><span class="line">signal(mutexA);</span><br><span class="line">signal(emptyA);</span><br><span class="line"></span><br><span class="line">wait(fullB);</span><br><span class="line">wait(mutexB);</span><br><span class="line">从车间取一个B;</span><br><span class="line">signal(mutexB);</span><br><span class="line">signal(emptyB);</span><br></pre></td></tr></table></figure>
<ol start="10">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779434654.png" alt="1572779434654"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex1, mutex2;	<span class="comment">// 分别表示互斥从井中取水和从水缸取水</span></span><br><span class="line">semaphore count = <span class="number">3</span>;	<span class="comment">// 表示水桶</span></span><br><span class="line">semaphore empty = <span class="number">10</span>, full = <span class="number">0</span>;	<span class="comment">// 表示水缸中的剩余容量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 小和尚</span></span><br><span class="line">wait(empty);</span><br><span class="line">wait(count);</span><br><span class="line">wait(mutex1);</span><br><span class="line">取水;</span><br><span class="line">signal(mutex1);</span><br><span class="line"></span><br><span class="line">wait(mutex2);</span><br><span class="line">往水井倒水;</span><br><span class="line">signal(mutex2);</span><br><span class="line">signal(count);	<span class="comment">// 放弃桶</span></span><br><span class="line">signal(full);</span><br><span class="line"><span class="comment">// 老和尚</span></span><br><span class="line">wait(full);</span><br><span class="line">wait(count);</span><br><span class="line">wait(mutex2);</span><br><span class="line">取水;</span><br><span class="line">signal(mutex2);</span><br><span class="line">signal(empty);</span><br><span class="line">signal(count);</span><br></pre></td></tr></table></figure>
<ol start="12">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779424549.png" alt="1572779424549"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex;	<span class="comment">// 取号的互斥访问</span></span><br><span class="line">semaphore empty = <span class="number">10</span>, full = <span class="number">0</span>;</span><br><span class="line">semaphore keeper = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 顾客</span></span><br><span class="line">wait(empty);</span><br><span class="line">wait(mutex);</span><br><span class="line">取号;</span><br><span class="line">signal(mutex);</span><br><span class="line">signal(full);</span><br><span class="line">等待叫号;</span><br><span class="line">wait(keeper);</span><br><span class="line">获取服务;</span><br><span class="line"><span class="comment">// 营业员</span></span><br><span class="line">wait(full);</span><br><span class="line">叫号;</span><br><span class="line">signal(empty);</span><br><span class="line">为客户服务;</span><br><span class="line">signal(keeper);</span><br></pre></td></tr></table></figure>
<ol start="13">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779408974.png" alt="1572779408974"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">semaphore bridge;</span><br><span class="line">semaphore mutexN, mutexS;</span><br><span class="line"><span class="keyword">int</span> northcount = <span class="number">0</span>, southcount = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 从北到南</span></span><br><span class="line">wait(mutexN);</span><br><span class="line">northcount++;</span><br><span class="line"><span class="keyword">if</span>(northcount == <span class="number">1</span>) &#123;</span><br><span class="line">    wait(bridge);</span><br><span class="line">&#125;</span><br><span class="line">signal(mutexN);</span><br><span class="line">过桥;</span><br><span class="line">wait(mutexN);</span><br><span class="line">northcount--;</span><br><span class="line"><span class="keyword">if</span>(northcount == <span class="number">0</span>) &#123;</span><br><span class="line">    signal(bridge);</span><br><span class="line">&#125;</span><br><span class="line">signal(mutexN); = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ol start="18">
<li></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">semaphore movie1 = <span class="number">0</span>, movie2 = <span class="number">0</span>, movie3 = <span class="number">0</span>;</span><br><span class="line">semaphore mutex1, mutex2, mutex3;</span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>, count2 = <span class="number">0</span>, count3 = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 选择观看电影1的观众</span></span><br><span class="line">wait(movie1);</span><br><span class="line">wait(mutex1);</span><br><span class="line">count1++;</span><br><span class="line">signal(mutex1);</span><br><span class="line">观看电影;</span><br><span class="line">wait(mutex1);</span><br><span class="line">count1--;</span><br><span class="line"><span class="keyword">if</span>(count1 == <span class="number">0</span>) &#123;</span><br><span class="line">    signal(movie1);</span><br><span class="line">&#125;</span><br><span class="line">signal(mutex1);</span><br><span class="line"><span class="comment">// 选择观看电影2的观众</span></span><br><span class="line">wait(movie2);</span><br><span class="line">... 同理;</span><br><span class="line">最后signal(movie3);</span><br></pre></td></tr></table></figure>
<ol start="21">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779372327.png" alt="1572779372327"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 驾驶员</span></span><br><span class="line">wait(mutex1);</span><br><span class="line">...</span><br><span class="line">signal(mutex2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 售票员</span></span><br><span class="line">wait(mutex2);</span><br><span class="line">开车门;</span><br><span class="line">...</span><br><span class="line">关车门;</span><br><span class="line">signal(mutex1);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol start="22">
<li></li>
</ol>
<p><img src="C:%5CUsers%5C12751%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572779358412.png" alt="1572779358412"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">semophere emptyA, fullA, emptyB, fullB;</span><br><span class="line">semophere mutexA, mutexB;</span><br><span class="line">wait(fullA);</span><br><span class="line">wait(mutexA);</span><br><span class="line">取邮件;</span><br><span class="line">signal(mutexA);</span><br><span class="line">signla(emptyA);</span><br><span class="line">回答&amp;提出问题;</span><br><span class="line">wait(emptyB);</span><br><span class="line">wait(mutexB);</span><br><span class="line">放入B的邮箱中;</span><br><span class="line">signal(mutexB);</span><br><span class="line">signal(fullB);</span><br></pre></td></tr></table></figure>
<ol start="23">
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/Transfer-Learning/" rel="prev" title="Transfer Learning">
      <i class="fa fa-chevron-left"></i> Transfer Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/13/初识LaTex/" rel="next" title="初识LaTex">
      初识LaTex <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量编程模板"><span class="nav-number">1.</span> <span class="nav-text"> 信号量编程(模板)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典同步问题"><span class="nav-number">1.1.</span> <span class="nav-text"> 经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有限缓冲区生产者-消费者问题"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 有限缓冲区——生产者、消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读者-写者问题"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 读者-写者问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学家就餐问题"><span class="nav-number">1.2.</span> <span class="nav-text"> 哲学家就餐问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠理发师问题"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 睡眠理发师问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研题详解"><span class="nav-number">1.3.</span> <span class="nav-text"> 考研题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单向行驶问题"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 1. 单向行驶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2士兵过桥问题"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 2.士兵过桥问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-双向有限行驶问题"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 3. 双向有限行驶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-理发店问题"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 4. 理发店问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-上机实习问题"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 5. 上机实习问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-吸烟者问题"><span class="nav-number">1.3.6.</span> <span class="nav-text"> 6. 吸烟者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-苹果-句子或老虎与猪"><span class="nav-number">1.3.7.</span> <span class="nav-text"> 7. 苹果-句子或老虎与猪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">1.3.8.</span> <span class="nav-text"> 8.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">1.3.9.</span> <span class="nav-text"> 9.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">1.3.10.</span> <span class="nav-text"> 10.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">1.3.11.</span> <span class="nav-text"> 11.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12"><span class="nav-number">1.3.12.</span> <span class="nav-text"> 12.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-生产者-消费者问题扩展"><span class="nav-number">1.3.13.</span> <span class="nav-text"> 13. 生产者-消费者问题扩展</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Woojoo"
      src="/uploads/logo.jpg">
  <p class="site-author-name" itemprop="name">Woojoo</p>
  <div class="site-description" itemprop="description">a study blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woojoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aKRj8pzPJm0LdONJb0Ci0U5L-gzGzoHsz',
    appKey: 'vA8nbcq2HgWrqovGq6LwXRG1',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
